# App
ENVIRONMENT = "dev"
DOMAIN = "http://localhost:5173"

# Stripe
SECRET_KEY = "django-insecure-9x98w8ifa!=zxsw_j4mz6=dkgsg78_(t%2h@1xgf0kyt+ip3sw"
STRIPE_SECRET_KEY = "sk_test_51JpxNbAnlnL5RXcrz4Rk6b8P2XJ2gb5aEik1VZoM85wjHG7vSLlbwqgnSKMCGzdxM7WjNfIkQ8jqdTw2lj6laU6w009G6vCFM0"
STRIPE_WEBHOOK_SECRET = "whsec_8dbd175bab6b1eabfe2fdff467073a3d549787edfdaed7cf050735105225cdb1"