# App
APP_NAME="Nox Boilerplate"
SECRET_KEY="ip4gczp&be+9)0^m#*3_hkz^u(mlw6t1&69v&vtmqjy)_-e1e)"
ENVIRONMENT="dev"
DOMAIN="http://localhost:5173"

# Stripe
STRIPE_SECRET_KEY="sk_test_51JpxNbAnlnL5RXcrz4Rk6b8P2XJ2gb5aEik1VZoM85wjHG7vSLlbwqgnSKMCGzdxM7WjNfIkQ8jqdTw2lj6laU6w009G6vCFM0"
STRIPE_WEBHOOK_SECRET="whsec_8dbd175bab6b1eabfe2fdff467073a3d549787edfdaed7cf050735105225cdb1"
